/* Mahjong TUI — warm jade/bamboo palette */

Screen {
    background: #0a0a0c;
    color: #e6e3dc;
}

#body {
    height: 1fr;
}

#board-col {
    width: 3fr;
    height: 1fr;
}

#side {
    width: 1fr;
    height: 1fr;
    min-width: 30;
}

#status-bar {
    height: 1;
    padding: 0 1;
    background: #1a140d;
    color: #f0c080;
}

BoardView {
    height: 1fr;
    border: round #6b4f2a;
    border-title-color: #f0c080;
    border-title-style: bold;
    background: #0e0e10;
    scrollbar-color: #6b4f2a #1a1410;
    scrollbar-size: 1 1;
}

StatsPanel, InfoPanel, HelpPanel {
    border: round #6b4f2a;
    border-title-color: #f0c080;
    border-title-style: bold;
    padding: 0 1;
    background: #0e0e10;
}

StatsPanel { height: 10; }
InfoPanel  { height: 10; }
HelpPanel  { height: 1fr; }

Header {
    background: #1a140d;
    color: #f0c080;
    text-style: bold;
}

Footer {
    background: #1a140d;
    color: #d4a373;
}
